body {
  font-family: 'Lato', sans-serif;
  font-size: 1.4rem;
  line-height: 1.25;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 114px;
  color: #000000;
}
.content-section {
  width: 90%;
  max-width: 1690px;
  margin: 0 auto;
}

.content-title {
  font-size: 3.75rem;
  font-weight: 300;
  font-style: italic;
  line-height: 4rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 45px;
}

.content-category-list {
  text-align: center;
  margin-top: 30px;
}

.content-category-list select#sorter {
  height: 40px;
  text-transform: uppercase;
}

.toolbar.toolbar-products {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 30px;
}

.toolbar select {
  font-weight: 800;
  text-transform: uppercase;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 0;
  background-color: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 32px;
}

.product-title {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  line-height: 1;
  display: block;
  padding: 0 10px;
  text-transform: uppercase;
  height: 65px;
  overflow: hidden;
}

.product-description {
  font-size: 16px;
  padding: 0 10px;
  height: 100px;
  overflow: hidden;
}

.product-price span.price {
  color: red;
  font-size: 40px;
  font-weight: 900;
  
}

.product-price {
  padding-top: 30px;
  padding-left: 10px;
}

.bullet {
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  margin-top: .0625rem;
  margin-right: 3px;
  border-radius: 50%;
}

.availability.in-stock .bullet {
  background-color: #95A734;
}

.availability.in-stock .label {
  color: #95A734;
  font-size: 14px;
}
.availability {
  padding: 0 10px;
  font-size: .875rem;
  line-height: 1.25;
  display: flex;
  align-items: center;
}

.product-button.action.primary {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  -o-transition: background-color .3s, border .3s, color .3s;
  -webkit-transition: background-color .3s, border .3s, color .3s;
  transition: background-color .3s, border .3s, color .3s;
  text-transform: uppercase;
  border-color: #479b2c;
  background-color: #479b2c;
  width: 100%;
  font-size: 18px;
  padding: 12px;
}

.product-image {
  width: 100%;
}

.col-xs-12.col-sm-4.product-item {
  padding: 0;
  margin: 10px 0;
}

.product-item-container {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  width: 95%;
}

.availability.low-stock .label{
  color: #FF7224;
  font-size: 14px;
}

.availability.low-stock .bullet {
  background-color: #FF7224;
}

.page-header .panel.wrapper {
  border-radius: 0;
}

header.page-header {
  margin: 0;
  border-radius: 0;
}

.desc-1.row {
  border-top: solid 1px #e9e9e9;
  margin: 0 10px;
}

.desc-2.row {
  border-top: solid 1px #e9e9e9;
  border-bottom: solid 1px #e9e9e9;
  margin: 0 10px;
}

.desc-3.row {
  border-bottom: solid 1px #e9e9e9;
  margin: 0 10px;
}

.product-description .col-xs-6.col-sm-6 {
  padding: 0;
}

.pages .pages-items {
  font-size: 1rem;
  line-height: 1.25rem;
}
.pages .items {
  font-size: 0;
  letter-spacing: -1px;
  line-height: 0;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  list-style: none none;
  display: inline-block;
  font-weight: 400;
}

.pages .pages-items .item.current {
  border-color: #000000;
}
.pages .pages-items .item {
  font-size: 1rem;
  line-height: 1.25rem;
  display: inline-block;
  margin: 0 8px 0 0;
  padding: 6px;
  letter-spacing: normal;
  border: 2px solid transparent;
  font-size: 16px;
}

.pagenation-container {
  display: flex;
  justify-content: space-between;
}

select#limiter {
  height: 32px;
}

.field.limiter label.label {
  color: #000;
  font-size: 16px;
  padding-top: 8px;
}

span.limiter-text {
  font-size: 16px;
  padding-top: 5px;
  padding-left: 5px;
}

.field.limiter {
  display: flex;
}

.recommandation {
  margin-top: 60px;
}

.recomm-title {
  font-size: 32px;
  text-transform: uppercase;
  font-style: italic;
}

.row.recommand-row .col-sm-4 {
  padding: 0;
}

.row.recommand-row {
  border: solid 1px;
  margin: 0 auto;
  padding: 30px 0;
}

.col-desc {
  padding: 0 20px;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.5;
}

.lorem {
  margin: 60px 0;
}

.lorem p {
  font-size: 16px;
  padding-top: 30px;
}

.panel {
  background-color: #293133;
}

.page-wrapper>.page-bottom {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

.newsletter-block.pb-content {
  max-width: 1690px;
  width: 90%;
  margin: 50px auto;
}

ul.items.pages-items li span {
  color: #000;
}

i.fab.fa-facebook-square {
  color: #006bb4 !important;
  font-size: 25px;
}

i.fab.fa-twitter-square {
  color: #22a0f7 !important;
  font-size: 25px;
}

@media (max-width:767px) {
  .col-desc {
    text-align: center;
  }
  .page-header .header.panel .block.block-search #search_mini_form .actions .action.search:before,
  .page-header .panel.header .minicart-wrapper .action.showcart:before,
  .page-header .header.panel .header-top-link .link .burger-class:before,
  .sections.nav-sections .navigation>ul .level0>.level-top>.ui-icon-carat-1-e:after {
    display: none;
  }
  i.fa.fa-angle-down.mobile-m-down {
    color: #293133;
  }
  i.fa.fa-user.mobile-i-user {
    color: #293133;
  }
  .desktop-v {
    display: none;
  }
  button.action.subscribe.primary {
    height: 42px;
  }
}

@media (max-width:445px) {
  .field.limiter label.label,
  span.limiter-text,
  .control {
    display: none;
  }
  .pages {
    margin: 0 auto;
  }
  .toolbar.toolbar-products {
    display: block;
    text-align: center;
  }
  div#toolbar-amount {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .recomm-title {
    font-size: 25px;
  }
}

.block-search .action.search:before,
.minicart-wrapper .action.showcart:before,
.page-header .switcher .options .action.toggle:after,
.breadcrumbs .item:not(:last-child):after,
.it-newsletter-a:before {
  content: none;
}

.fa, .far, .fas {
  color: #FFF;
  font-size: 20px;
}

i.fa.fa-angle-down {
  font-size: 15px;
  padding-left: 3px;
}

i.fa.fa-angle-right {
  color: #7b7c7e;
  font-size: 10px;
  padding-left: 10px;
}

i.far.fa-envelope {
  color: #000;
  font-size: 80px;
}

button.action.subscribe.primary {
  height: 50px;
}

select.lang-drop-down {
  background: transparent;
  border: none;
}

.sections.nav-sections .navigation .level0 .submenu,
ul.level1.submenu.ui-menu.ui-widget.ui-widget-content.ui-corner-all.expanded,
ul.level0.submenu.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
  display: none;
}

.col-xs-6.col-sm-4.product-item {
  padding: 0;
  margin-bottom: 10px;
}

.sections.nav-sections .navigation > ul .level0 > .level-top[href*="promotions-destockage"], .sections.nav-sections .navigation > ul .level0 > .level-top[href*="vu-a-la-tv"]{
  border-color: #e30613;
  background-color: #e30613;
}

div#ct-field-3 p {
  text-align: center;
}

div#ct-field-3 p img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}